<!DOCTYPE html>
<html>
<head>
   <title>mi cv</title>
</head>
<body>

    <style>
        #principal{
            border: solid 1px black;
            width: 80%;
            margin: 0 auto;
            padding: 5px;
        }

        fieldset{
            margin-bottom: 10px;
        }

        legend{
            border: solid 1px violet;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background:lightblue;
        }
        #mifoto{
            margin: 5px;
            background-size: 100%;
        }

        body{
            background: url(fondoestrellitas.jpg);
            background-size: 100%;
        }
    </style>

    <div id="principal">
        <img src="foto.jpg" id="mifoto" width="150" align="left">
        <h1>Barbara Rubi Salas Rodriguez</h1>
        <br><br><br><br><br><br><br>

        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Nombre:Barbara Rubi Salas Rodriguez</li>
                <li>Edad: 16</li>
                <li>Especialidad: sitios web</li>
                <li>Gmail: bsalas101036@ppsc.edu.mx</li>
                <li>Yo soy una persona que se concidera amable,responsable respetuosa que se enfoca en dar todo y cuando se propone algo lucha por conseguirlo</li>
                <li>Mi objetivo como persona es lograr todo lo que me proponga y mejorar poco a poco e irme superando.</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Seleccion habilidades</legend>
            <ul>
                <li>Las habilidades que yo aprendi en la materia de la especialidad es como usar html,javaScript,paython,notpade++,entre otras.</li>
                <li>Mis habilidades suaves o softskills son: comunicacion,etica de trabajo, responsabilidad, capacidad de trabajo en equipo, actitud positiva, integridad y muchas mas.</li>
                <li>Lenguajes de programacion que conozco:Html,javaScript, notpade++,etc.</li>
                <li>Idiomas que manejo y el nivel: Español 100%</li>

            </ul>

        </fieldset>
    

        <fieldset>
            <legend>Seleccion Personal</legend>
            <ul>
                <li>Como me veo en 3,5 y 10 años: en tres años me veo en la facultad estudiando administracion de negocios, en 5 años me veo terminando mi carrera y con mi titulo universitarion en 10 años me veo viajando teniendo el trabajo de mis sueños.</li>
                <li>A que me gustaria dedicarme: a administrar el negocio de empresas garandes o viajar de asafata en un avion recoriendo el mundo.</li>
            </ul>


        </fieldset>

        <fieldset>
            <legend>Seleccion de contactos </legend>
            <td colspan="2" bgcolor="F9C8A2"><p><a  href="mailto:bsalas101036@ppsc.edu.mx?subject=Hello%20again">bsalas101036@ppsc.edu.mx</a></p></td>
</tr>
 
        </fieldset>



    </div>
</body>
</html>
